<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bank Application</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            a { cursor: pointer; }
            .help-block { font-size: 12px; }
        </style>
    </head>
    <body>
        <div id="app"></div>
<!--        <div class="text-center">-->
<!--           <p>Copyright @ Bala Krishna Nelavalli</p>-->
<!--        </div>-->
    </body>
</html>